proto/leaders/packet.proto

syntax = "proto3";
package tmsdkeys.leaders.leaders;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/tmsdkeys/leaders/x/leaders/types";

message LeadersPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				GameResultPacketData gameResultPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				TopRankPacketData topRankPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// TopRankPacketData defines a struct for the packet payload
message TopRankPacketData {
  string address = 1;
  uint64 score = 2;
}

// TopRankPacketAck defines a struct for the packet acknowledgment
message TopRankPacketAck {
	string clientId = 1;
  string address = 2;
  bool hasBeenTopRank = 3;
}
// GameResultPacketData defines a struct for the packet payload
message GameResultPacketData {
  uint64 gameId = 1;
  string address = 2;
  uint64 winCount = 3;
}

// GameResultPacketAck defines a struct for the packet acknowledgment
message GameResultPacketAck {
	  uint64 gameId = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
