proto/leaders/tx.proto

syntax = "proto3";
package tmsdkeys.leaders.leaders;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tmsdkeys/leaders/x/leaders/types";

// Msg defines the Msg service.
service Msg {
      rpc SendTopRank(MsgSendTopRank) returns (MsgSendTopRankResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendTopRank {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string address = 5;
  uint64 score = 6;
}

message MsgSendTopRankResponse {
}
// this line is used by starport scaffolding # proto/tx/message
